#for source database parameters
source.dataSource.initialSize=10
source.dataSource.maxIdle=20
source.dataSource.minIdle=5
source.dataSource.maxActive=100
source.dataSource.maxWait=120000
source.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
source.jdbc.url=jdbc:oracle:thin:@localhost:1521/xe
source.jdbc.username=kookhwa
source.jdbc.password=kookhwa
#Target sync data threadNum=source.database.threadNum
#you can input many commands and split by ";" 
source.database.sessionCommand=ALTER SESSION SET DB_FILE_MULTIBLOCK_READ_COUNT=128;

#for target jdbc parameters
target.dataSource.initialSize=10
target.dataSource.maxIdle=20
target.dataSource.minIdle=5
target.dataSource.maxActive=100
target.dataSource.maxWait=120000

target.jdbc.driverClassName=com.mysql.jdbc.Driver
target.jdbc.url=jdbc:mysql://localhost:3306/tobe
target.jdbc.username=root
target.jdbc.password=222544
tartet.database.schema=tobe
target.database.commitNum=150
target.database.threadNum=10


error.select.out=failselectout